{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": { "dependsOn": ["^build"], "outputs": [".next/**", "dist/**"] },
    "dev": { "cache": false, "persistent": true },
    "lint": {},
    "typecheck": {},
    "test:unit": {},
    "test:integration": { "dependsOn": ["build"] },
    "start": { "dependsOn": ["build"], "persistent": true }
  }
}
