{
  "name": "@pte-app/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "tsx src/main.ts",
    "healthcheck": "node dist/check.js",
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc --noEmit",
    "test:unit": "node --test --import tsx/esm 'src/**/*.unit.test.ts'",
    "test:integration": "npm run build && tsx --test 'src/**/*.integration.test.ts'"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0",
    "tsx": "^4.19.0",
    "@pte-app/typescript-config": "*"
  }
}
